<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
    <title>Jornal</title>
</head>

    <header>
        <h1 id="logo"><strong>Neves News</strong></h1>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pags/sobre.html">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="../pags/comentarios.html">Comentários</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>
            <div class="destaque">PREFEITURA CONTINUA A INTENSIFICAR VACINAÇÃO CONTRA O COVID</div>
            <br>
            <div class="txt"> A Prefeitura Municipal  de Ribeirão das Neves, através do Setor de Imunização da Secretaria Municipal de Saúde, tem realizado a vacinação contra a COVID-19, desde o dia 19 de janeiro, com a vacinação simbólica de dois profissionais de saúde do Hospital São Judas Tadeu. Desde esta  data então,  a equipe de imunização não tem medido esforços para atender à população com: criação de posto volante exclusivo para a vacinação contra a COVID-19 nas três regiões do município (Veneza, Central e Justinópolis), mutirão de vacinação em sábados alternados, vacinação noturna (Corujão) com datas também alternadas, Busão da Vacinação nas três regiões, 24 horas de vacinação (o Rolezinho da vacina) para público de 18 e 19 anos e outras ações pontuais para atender com equidade todos os cidadãos nevenses.
                Mesmo com  todo esse esforço, ainda percebemos que a vacinação contra a COVID não havia alcançado todas as regiões do município.  Por esse motivo, foi criada uma equipe itinerante de vacinação que percorre bairros distantes, para as pessoas com dificuldade de acesso. Já foram atendidos pela equipe,  os bairros Belvedere, San Marino, Jardim Alvorada, Santana, Fazenda Severina e ainda têm muito para percorrer.
                Acessibilidade ao imunizante é o que a Prefeitura de Ribeirão das Neves pretende. Sem deixar nenhum munícipe para trás. Todos imunizados é o propósito.</div>
            </h1>
            <br>
        </section>
        
        <section>
            <br><br>
            <h2 id="creditos">
            Acesse aqui o site oficial da prefeitura de Ribeirão das Neves <a href="https://www.ribeiraodasneves.mg.gov.br">https://www.ribeiraodasneves.mg.gov.br</a>
            <br>
            Fonte: <a href="https://www.ribeiraodasneves.mg.gov.br/detalhe-da-materia/info/prefeitura-continua-a-intensificar-vacinacao-contra-o-covid/38681">https://www.ribeiraodasneves.mg.gov.br/detalhe-da-materia/info/prefeitura-continua-a-intensificar-vacinacao-contra-o-covid/38681</a>
            
            </h2>
        </section>

    </main>
    
    
    <footer id="contato">
        <p>Contato</p>
        <h1>Email: alguem@exemplo.com<br>
            Telefone: +XX (XX) XXXX-XXXX</h1>

    </footer>
</body>
</html>