<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
    <title>Jornal</title>
</head>

    <header>
        <h1 id="logo"><strong>Neves News</strong></h1>

        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pags/sobre.html">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="../pags/comentarios.html">Comentários</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>
            <div class="destaque">VACINAÇÃO ANTIRRÁBICA ANIMAL PARA CÃES E GATOS</div>
            <br>
            <div class="txt"> Secretaria Municipal de Saúde, através da Gerência de Vigilância Ambiental e Controle de Vetores e Zoonoses, realizou nos meses de setembro e outubro, a vacinação antirrábica animal para cães e gatos.
                Ao todo foram imunizados 36.610 cães e 5.219 gatos, perfazendo um total de 41.829 animais. Este ano, a vacinação atingiu 80,18% do número de cães previstos, superando o quantitativo do ano passado, que foi de 55,55%.</div>
            </h1>
            <br>
        </section>
        
        <section>
            <br><br>
            <h2 id="creditos">
            Acesse aqui o site oficial da prefeitura de Ribeirão das Neves <a href="https://www.ribeiraodasneves.mg.gov.br">https://www.ribeiraodasneves.mg.gov.br</a>
            <br>
            Fonte: <a href="https://www.ribeiraodasneves.mg.gov.br/detalhe-da-materia/info/vacinacao-antirrabica-animal-para-caes-e-gatos/38689">https://www.ribeiraodasneves.mg.gov.br/detalhe-da-materia/info/vacinacao-antirrabica-animal-para-caes-e-gatos/38689</a>
            
            </h2>
        </section>

    </main>
    
    
    <footer id="contato">
        <p>Contato</p>
        <h1>Email: alguem@exemplo.com<br>
            Telefone: +XX (XX) XXXX-XXXX</h1>

    </footer>
</body>
</html>